
+---assets
|           
+---enyo
|                           
+---lib
|           
+---node_modules
|                               
+---output
|       
+---public
|
+---scripts
|       
\---source
    |   
    +---apps
    |       
    +---collections
    |       
    +---controllers
    |   |   
    |   +---auth
    |   |       
    |   \---public
    |           
    +---css
    |       
    +---ext
    |       
    +---models
    |   |   
    |   +---ajax
    |   |       
    |   \---socket
    |           
    \---views
        |   
        +---auth
        |   |   
        |   \---body
        |           
        \---public
            |   
            \---body

                    
